{"schema":"1.0","details":{"displayName":"Responsive Email Template","description":"You will need to change the datasource.","createdTime":"2024-08-12T12:12:42.7731484Z","packageTelemetryId":"21a15672-f9e4-451b-950c-6b99326143f8","creator":"Andrew Hess","sourceEnvironment":"Andrew Hess (Default)"},"resources":{"d0544058-5830-49f0-b967-50d3ff0222e0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"ResponsiveEmailTemplate"},"configurableBy":"User","dependsOn":["290d426c-3874-4168-9664-19a9a785d851","e1075184-6d1a-408a-802a-050e5210298b","8ba790f3-3afe-4e60-927b-409bd6ac14c3"]},"290d426c-3874-4168-9664-19a9a785d851":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e1075184-6d1a-408a-802a-050e5210298b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3810/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8ba790f3-3afe-4e60-927b-409bd6ac14c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}